spring.application.name=pagination

# Server Configuration
server.port=8051
server.error.include-message=always
logging.level.root=INFO
logging.level.org.springframework=debug

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.username=winfred
spring.datasource.password=Wao2522..

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


